<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>Unknown </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>

  


<link href="calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />

</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="../pg143032.html">Plug Your Book!
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Unknown

  </div>
</div>

<div class="calibreMain">

  <div class="calibreEbookContent">
    
      <div class="calibreEbNavTop">
        
          <a href="index_split_193.html" class="calibreAPrev">previous page</a>
        

        
          <a href="index_split_195.html" class="calibreANext"> next page</a>
        
      </div>
    

    
<h1 id="wwwamazoncomyourstore_1" class="calibre2">www.Amazon.com/yourstore</h1>
<p class="calibre1">On the left, click Books to filter out other types of products. Now, directly below each of the recommended books, you'll see the reason it's being recommended, such as: #Recommended because you purchased [TITLE].#</p>
<p class="calibre1">For each book recommended, you can refine the system by indicating:</p>
<p class="calibre1">Whether you own the book.</p>
<p class="calibre1">Whether you're just "not interested" in the recommended book.</p>
<p class="calibre1">Your rating for the book on a scale of 1 to 5, with 5 meaning "I love it."</p>
<p class="calibre1">Few Amazon customers take the time to confirm this raw data in Amazon's recommendations engine, and as a result it can spit out some wacky suggestions. If you've purchased books for children or friends that you wouldn't read yourself, the result is faulty recommendations. </p>
<p class="calibre1">In some cases, Amazon will guess correctly which of your purchases are gifts--for example, when you ship a book to a different address--and excludes them from recommendations.</p>
<p class="calibre1">Here's how to exclude other inappropriate books from your recommendations:</p>
<p class="calibre1">Near the top of your recommendations list is the text, "These recommendations are based on items you own and more."</p>
<p class="calibre1">Clicking you own shows the list of books Amazon knows you've purchased.</p>
<p class="calibre1">To exclude books from the recommendations system, uncheck the box labeled #Use to make recommendations#.</p>
<p class="calibre1">You can also improve your recommendations by letting Amazon know about books you've purchased elsewhere.</p>
<p class="calibre1">The star ratings you assign to books on this list won't be visible to other Amazon users, but the ratings can affect which books get recommended to whom and how often.</p>
<p class="calibre1">As you scroll through the list of books, be on the lookout for quality books you've read that are complementary to your book. When you find one, check the box #Use to make recommendations# and assign it a 5-star rating. This will encourage Amazon to recommend your book to other users with your same buying and rating history. This will help seed Amazon's recommendation system for your book.</p>
<p class="calibre1">Here's a way to further jump-start your book in Amazon's recommendation system: Buy other books published in your niche, along with your own book. Ask your friends and family to buy them also. This will inject your title into the recommendation engine. It won't dictate the long-term position of your book; that will depend on the independent actions of many thousands of customers. But those paired purchases, if relevant, can surface your title in Amazon recommendations weeks earlier than might otherwise occur.</p>


  </div>

  
  <div class="calibreToc">
    <h2><a href="../pg143032.html"> Table of contents</a></h2>
     <div>
  <ul>
    <li>
      <a href="index_split_010.html">Online Book Marketing for Authors</a>
    </li>
    <li>
      <a href="index_split_011.html">Book Publicity through Social Networking</a>
    </li>
    <li>
      <a href="index_split_014.html">Taking control of your book sales</a>
    </li>
    <li>
      <a href="index_split_037.html">Amateur book reviews</a>
    </li>
    <li>
      <a href="index_split_051.html">Old-media book reviews#</a>
    </li>
    <li>
      <a href="index_split_056.html">Midwest Book Review:</a>
    </li>
    <li>
      <a href="index_split_058.html">Fee-based book reviews</a>
    </li>
    <li>
      <a href="index_split_074.html">www.VidLit.com# produces slick, relatively expensive trailers using animation, narration and background music. The clips can be hosted on the author's blog or Web site, or e-mailed to newsletter subscribers. As part of its service, VidLit.com can forward trailers to literary bloggers who often post the video on their blogs.</a>
    </li>
    <li>
      <a href="index_split_093.html">Book review. # Review a book related to your field. It can be a new book or a classic that newcomers haven't heard of.</a>
    </li>
    <li>
      <a href="index_split_099.html">spaces.live.com. # Microsoft offers the Spaces service as part of its Live suite of online services. You can produce a blog that contains small advertisements, or pay a fee to turn off the ads.</a>
    </li>
    <li>
      <a href="index_split_100.html">MySpace.com. # A blog is part of the package for users who set up a free MySpace profile, which is ad-supported. Similar free services are provided on the many other social-networking sites, but MySpace is the most popular. More on that later.</a>
    </li>
    <li>
      <a href="index_split_105.html">www. TheBestPageInTheUniverse.com. # A great example of the word-of-mouth power of blogs is Alphabet of Manliness, a satire book by first-time author George Ouzounian.</a>
    </li>
    <li>
      <a href="index_split_106.html">www.glenngreenwald. blogspot.com.# Passions run high on political blogs, and the field is a rich training ground for authors. Glenn Greenwald, a constitutional law attorney who started the blog Unclaimed Territory in 2005, was recruited just eight months later to write How Would a Patriot Act? Thanks to exposure on Greenwald's blog and seven others, the book made it to Amazon's No. 1 spot and the New York Times bestseller list before it was even in print. Like many blog-to-book successes, this one was grass-roots--it wasn't promoted in review publications like Publishers Weekly or _ Kirkus Reviews _and was ignored by mainstream print and television media.</a>
    </li>
    <li>
      <a href="index_split_108.html">www.Wilwheaton.typepad.com.# Wil Wheaton is a former child star best known for his role in the 1986 film Stand By Me and his boyhood run on Star Trek: The Next Generation. After a 1990s lull, Wheaton reinvented his career by blogging, then self-publishing. His first book, _ Dancing Barefoot_, expanded on his autobiographical blog posts. After it quickly sold 3,000 copies, Wheaton signed a three-book deal with O'Reilly &amp; Associates Inc., the computer book publisher.</a>
    </li>
    <li>
      <a href="index_split_109.html">www.CBftw.blogspot.com. # Another popular book drawn from blog posts of a young amateur writer is My War: Killing Time in Iraq. The blog by Colby Buzzell, a 28-year-old Army machine gun "trigger puller" stationed in Iraq's notorious Sunni Triangle, got so popular that his Army commander pulled the plug. But Buzzell continued writing, and Putnam published an acclaimed book based on the blog in October 2005.</a>
    </li>
    <li>
      <a href="index_split_111.html">www.Poundy.com. # Children's book editor Wendy McClure started an online journal about her new diet. Her blog, Poundy.com, expanded on her thoughts about body-image psychology. A few years later, the blog became a popular memoir, I'm Not the New Me. McClure followed up in 2006 with The Amazing Mackerel Pudding Plan.</a>
    </li>
    <li>
      <a href="index_split_113.html">Mystery# #www.Hackoff.com.# Tom Evslin, a former executive with Microsoft and AT&amp;T, started this blog to serialize his first book, hackoff.com: An Historic Murder Mystery Set in the Internet Bubble and Rubble. Each passage from the book was published on the blog as Evslin wrote it, automatically building an audience for the book. He self-published the story in 2006 as a 642-page hardcover, supporting it with a book tour and Amazon Connect blog, where he publicized each tour appearance.</a>
    </li>
    <li>
      <a href="index_split_114.html">www.DailyPundit.com. # Longtime fiction writer William Quick used his popular political blog as a launch platform for a self-published novel. After five years of trying to sell his conspiracy novel Inner Circles to a trade publisher, Quick posted it on his blog in e-book form in September 2005. Within weeks, he sold more than 900 copies at $5 apiece, raking in $4,500. Blog visitors still buy about 100 copies of the book per month.</a>
    </li>
    <li>
      <a href="index_split_117.html">www.FonerBooks.com/ cornered.htm. # Morris Rosenthal got started in self-publishing in the 1990s by posting some ideas for a computer book on his Web site. Word spread quickly, and by simply answering one question from a reader each day, Rosenthal attracted a big following and sales of his book took off. That led to this blog and a related book about self-publishing, _ Print-On-Demand Book Publishing_.</a>
    </li>
    <li>
      <a href="index_split_127.html">Benefits, not features. # For nonfiction, briefly describe the benefits--what problems does it solve? Explain how your book differs from competing titles. If you've received a truly impressive blurb or endorsement, include it.</a>
    </li>
    <li>
      <a href="index_split_140.html">Agents and publishers.# Book publishers want to find authors who already have a following, a platform that can be turned into readership and book buyers. One obvious way of showing you have a platform is by making a name for yourself on MySpace.</a>
    </li>
    <li>
      <a href="index_split_143.html">Search.# Click Search on the top toolbar on the MySpace home page. You can limit your search to certain areas such as Books Interest, Blogs, Music Interest, or others. Let's imagine you're looking for MySpace members interested in organic food. Click on Search, Book Interest, and enter "organic food." Presto, you've got a list of every MySpace member who's used the words "organic food" in their profile. Use the same search technique to find subjects, genres and author names. Also, use the # Affiliations for Networking# search tool a bit farther down the page. You can search the fields "Marketing" or "Publishing" using your keywords to find potential MySpace friends who could share book-marketing resources and tips.</a>
    </li>
    <li>
      <a href="index_split_144.html">Browse for friends. # If you have a travel book or title of regional interest, it might be useful to browse for potential MySpace friends by geographic area. On the home page, click Browse and the #Advanced# tab. You'll be able to view member profiles within a specified distance of postal ZIP codes, as well as other criteria such as age, gender, religion, and income. Many single MySpace members use this function to scout potential dates, but it can be useful for entrepreneurs as well.</a>
    </li>
    <li>
      <a href="index_split_145.html">Sending friends requests. # Once you find a potential friend, click Add to Friends under their main photo on the left. And if you want to increase the odds of making a real connection, don't stop there--send a personalized message by clicking the Send a Message link. It requires some extra work, but you can't convert people into book buyers simply by pecking on your mouse button.</a>
    </li>
    <li>
      <a href="index_split_147.html">Sending bulletins. #Once you've built a network of MySpace friends, the ability to send MySpace bulletins is a powerful tool. Your message won't be e-mailed like your personal messages are, but its headline will appear on all your friends' home pages in the box labeled My Bulletin Space. Whether you have two dozen MySpace friends or 20,000, the ability to let them all know about your new book at the same time is a unique tool.</a>
    </li>
    <li>
      <a href="index_split_150.html">Headline. # When you set up your MySpace account, you're able to upload a picture--perhaps your portrait or book cover--and a short message labeled your #headline#. Use this space to identify yourself: who you are, and what you write about. Use this to its maximum effect. Add your book title or a brief description of the type of books you write. You can update this section anytime to promote recent books or editions.</a>
    </li>
    <li>
      <a href="index_split_151.html">About Me. #Here, list your history and your influences. HTML is allowed in this section, so include prominent links to your own Web site or blog, and buy-the-book links.</a>
    </li>
    <li>
      <a href="index_split_153.html">Photos. # Many authors use their book cover as their main photo on MySpace instead of a portrait. In any case, use professional photos and artwork when possible. Hire a real photographer or enlist a talented friend with a digital camera. Don't brand yourself an amateur by using a crummy snapshot.</a>
    </li>
    <li>
      <a href="index_split_160.html">Try to keep your MySpace pages streamlined and clutter-free.# Make sure that anyone who sees it can easily discover your book and, if interested, buy it quickly. Put "buy this book" links so they'll appear on each page.</a>
    </li>
    <li>
      <a href="index_split_163.html">Personal book tagging</a>
    </li>
    <li>
      <a href="index_split_166.html">Remember books you're considering buying.# If one of your tagged books is intended for a Christmas gift, you can tag the book "Xmas" or "present"--tags that aren't very useful to others. Tags like "real best picture of 2004" are better.</a>
    </li>
    <li>
      <a href="index_split_167.html">Personalized book recommendations based on tags.# Go to "Your Store" and click on tags shown under the heading "Recommendations Based on Your Tags."</a>
    </li>
    <li>
      <a href="index_split_185.html">Writing book reviews#</a>
    </li>
    <li>
      <a href="index_split_193.html">Fine-tuning book recommendations#</a>
    </li>
    <li>
      <a href="index_split_206.html">Google Book Search#</a>
    </li>
    <li>
      <a href="index_split_207.html">Accidental book discovery#</a>
    </li>
    <li>
      <a href="index_split_211.html">Partial access.# Buyers would purchase access to only part of a book, such as a chapter--much like Amazon's Pages program.</a>
    </li>
    <li>
      <a href="index_split_212.html">Digital file downloads.# Google believes downloadable books are inevitable, whenever an e-book viewing device is widely adopted by book readers, as Apple's iPod has drawn music lovers.</a>
    </li>
    <li>
      <a href="index_split_213.html">Windows Live Book Search#</a>
    </li>
    <li>
      <a href="index_split_218.html">Book promotion with e-books</a>
    </li>
    <li>
      <a href="index_split_223.html">www.ClickBank.com#, which collects payments, hosts your file, and enables affiliates to resell your e-book if you wish.</a>
    </li>
    <li>
      <a href="index_split_225.html">Offer book excerpts or sample chapters. #Make this available as a PDF download from your Web site. At a minimum, you should offer your book's table of contents, index and a short excerpt. If you have a copy of your book in a word-processing file, you can convert sections into PDF documents with free software from the site #www.PDF995.com#.</a>
    </li>
    <li>
      <a href="index_split_226.html">Participate in online discussions. #Answering queries about your topic on discussion boards and e-mail lists can lure more visitors to your site. Find relevant groups on Web boards and in groups sponsored by Yahoo, MSN, LiveJournal and America Online. Add a three- or four-line signature to the bottom of your posts, including your Web address and current book title. Be sure to provide helpful information; don't post purely promotional messages. Follow the rules of the group, which sometimes preclude commercial content.</a>
    </li>
    <li>
      <a href="index_split_253.html">www.TitleZ.com# allows users to instantly retrieve historic and current Amazon rankings and create printable reports with 7-day, 30-day, 90-day, and lifetime averages. This allows you to see how book topic areas or individual titles perform over time relative to others.</a>
    </li>
    <li>
      <a href="index_split_265.html">� Static Web sites. # Repeat exposure encourages sales, so your Web site must encourage repeat visits. Good static content can draw lots of traffic, but probably won't produce many book sales unless visitors return and are exposed to the book again. An easy way to add fresh content is by using a blog.</a>
    </li>
  </ul>
</div>


  </div>
  

  <div class="calibreEbNav">
    
      <a href="index_split_193.html" class="calibreAPrev">previous page</a>
    

    <a href="../pg143032.html" class="calibreAHome"> start</a>

    
      <a href="index_split_195.html" class="calibreANext"> next page</a>
    
  </div>

</div>

</body>
</html>
